[00:16.29] La la la
[00:17.62] La la la-la-la
[00:19.65] La la la
[00:21.49] La la la-la-la
[00:28.49] 
[00:23.55] La la la
[00:25.54] La la la-la-la
[00:27.14] La la la
[00:29.09] La la la-la-la
[00:36.09] 
[00:30.75] I just can't get you out of my head
[00:34.05] Boy, your loving is all I think about
[00:36.97] I just can't get you out of my head
[00:41.63] Boy, it's more than I dare to think about
[01:02.13] 
[00:46.51] La la la
[00:48.12] La la la-la-la
[00:50.15] La la la
[00:52.16] La la la-la-la
[00:59.16] 
[00:54.03] I just can't get you out of my head
[00:56.92] Boy, your loving is all I think about
[01:01.23] I just can't get you out of my head
[01:04.51] Boy, it's more than I dare to think about
[01:25.01] 
[01:09.28] Every night, every day
[01:16.72] Just to be there in your arms
[01:31.22] 
[01:24.13] Won't you stay?
[01:31.64] Won't you lay?
[01:38.58] Stay forever and ever
[01:41.76] And ever and ever
[01:50.26] 
[01:47.59] La la la
[01:49.14] La la la-la-la
[01:51.19] La la la
[01:52.88] La la la-la-la
[01:59.88] 
[01:54.89] La la la
[01:56.78] La la la-la-la
[01:58.71] La la la
[02:00.54] La la la-la-la
[02:07.54] 
[02:01.97] I just can't get you out of my head
[02:05.66] Boy, your loving is all I think about
[02:10.07] I just can't get you out of my head
[02:13.12] Boy, it's more than I dare to think about
[02:33.62] 
[02:18.24] There's a dark secret in me
[02:25.13] Don't leave me locked in your heart
[02:42.63] 
[02:32.18] Set me free
[02:39.62] Feel the need in me
[02:47.76] Set me free
[02:55.19] Stay forever and ever
[02:57.03] And ever and ever
[03:05.53] 
[03:03.69] La la la
[03:05.16] La la la-la-la
[03:07.36] La la la
[03:09.02] La la la-la-la
[03:16.02] 
[03:11.38] La la la
[03:13.17] La la la-la-la
[03:15.20] La la la
[03:16.72] La la la-la-la
[03:23.72] 
[03:18.71] I just can't get you out of my head
[03:22.52] La la la-la-la...
[03:26.29] I just can't get you out of my head
[03:28.27] La la la-la-la...
[03:36.77] 
[03:33.22] I just can't get you out of my head (ooh)
[03:36.33] La la la-la-la... (ooh)