[00:14.97] La-la-la-la-la-la-la-la
[00:18.82] La-la-la-la-la-la-la-la
[00:22.60] La-la-la-la-la-la-la-la
[00:26.49] La-la-la-la-la-la-la-la
[00:37.99] 
[00:29.14] I just can't get you out of my head
[00:33.20] Boy, your lovin' is all I think about
[00:37.01] I just can't get you out of my head
[00:40.80] Boy, its more than I dare to think about
[01:00.80] 
[00:45.53] La-la-la-la-la-la-la-la
[00:49.38] La-la-la-la-la-la-la-la
[01:00.88] 
[00:52.09] I just can't get you out of my head
[00:55.95] Boy, your lovin' is all I think about
[00:59.90] I just can't get you out of my head
[01:03.74] Boy, its more than I dare to think about
[01:23.74] 
[01:08.32] Every night
[01:12.37] Every day
[01:16.05] Just to be there in your arms
[01:22.67] Won't you stay
[01:30.33] Won't you lay
[01:37.59] Stay forever and ever, and ever, and ever
[01:58.09] 
[01:46.60] La-la-la-la-la-la-la-la
[01:50.27] La-la-la-la-la-la-la-la
[01:54.11] La-la-la-la-la-la-la-la
[01:57.95] La-la-la-la-la-la-la-la
[02:09.45] 
[02:00.66] I just can't get you out of my head
[02:04.61] Boy, your lovin' is all I think about
[02:08.42] I just can't get you out of my head
[02:12.21] Boy, its more than I dare to think about
[02:32.21] 
[02:16.95] There's a dark secret in me
[02:24.60] Don't leave me left in your heart
[02:31.07] Set me free
[02:38.86] Feel the need in me
[02:46.31] Set me free
[02:53.91] Stay forever and ever, and ever, and ever
[03:14.41] 
[03:02.69] La-la-la-la-la-la-la-la
[03:06.50] La-la-la-la-la-la-la-la
[03:10.39] La-la-la-la-la-la-la-la
[03:14.11] La-la-la-la-la-la-la-la
[03:25.61] 
[03:17.05] I just can't get you out of my head
[03:20.61] La-la-la-la-la-la-la-la
[03:24.75] I just can't get you out of my head
[03:28.21] La-la-la-la-la-la-la-la
[03:32.08] I just can't get you out of my head
[03:36.03] La-la-la-la-la-la-la-la
[03:39.69] I just can't get you out of my head
[03:43.90] La-la-la-la-la-la-la-la