[00:15.19] La la la
[00:16.52] La la la-la-la
[00:18.55] La la la
[00:20.39] La la la-la-la
[00:22.45] La la la
[00:24.44] La la la-la-la
[00:26.04] La la la
[00:27.99] La la la-la-la
[00:29.65] I just can't get you out of my head
[00:32.95] Boy, your loving is all I think about
[00:35.87] I just can't get you out of my head
[00:40.53] Boy, it's more than I dare to think about
[00:45.41] La la la
[00:47.02] La la la-la-la
[00:49.05] La la la
[00:51.06] La la la-la-la
[00:52.93] I just can't get you out of my head
[00:55.82] Boy, your loving is all I think about
[01:00.13] I just can't get you out of my head
[01:03.41] Boy, it's more than I dare to think about
[01:08.18] Every night, every day
[01:15.62] Just to be there in your arms
[01:23.03] Won't you stay?
[01:30.54] Won't you lay?
[01:37.48] Stay forever and ever
[01:40.66] And ever and ever
[01:46.49] La la la
[01:48.04] La la la-la-la
[01:50.09] La la la
[01:51.78] La la la-la-la
[01:53.79] La la la
[01:55.68] La la la-la-la
[01:57.61] La la la
[01:59.44] La la la-la-la
[02:00.87] I just can't get you out of my head
[02:04.56] Boy, your loving is all I think about
[02:08.97] I just can't get you out of my head
[02:12.02] Boy, it's more than I dare to think about
[02:17.14] There's a dark secret in me
[02:24.03] Don't leave me locked in your heart
[02:31.08] Set me free
[02:36.58] 
[02:38.52] Feel the need in me
[02:46.66] Set me free
[02:54.09] Stay forever and ever
[02:55.93] And ever and ever
[03:04.43] 
[03:02.59] La la la
[03:04.06] La la la-la-la
[03:06.26] La la la
[03:07.92] La la la-la-la
[03:10.28] La la la
[03:12.07] La la la-la-la
[03:14.10] La la la
[03:15.62] La la la-la-la
[03:17.61] I just can't get you out of my head
[03:21.42] La la la-la-la...
[03:25.19] I just can't get you out of my head
[03:27.17] La la la-la-la...
[03:32.12] I just can't get you out of my head (ooh)
[03:35.23] La la la-la-la... (ooh)