[00:14.51] La la la
[00:15.94] La la la-la-la
[00:18.20] La la la
[00:19.84] La la la-la-la
[00:26.84] 
[00:22.03] La la la
[00:23.58] La la la-la-la
[00:25.72] La la la
[00:27.23] La la la-la-la
[00:34.23] 
[00:29.03] I just can't get you out of my head
[00:32.73] Boy, your loving is all I think about
[00:36.81] I just can't get you out of my head
[00:40.45] Boy, it's more than I dare to think about
[01:00.95] 
[00:45.18] La la la
[00:46.81] La la la-la-la
[00:49.39] La la la
[00:50.89] La la la-la-la
[00:57.89] 
[00:51.85] I just can't get you out of my head
[00:55.64] Boy, your loving is all I think about
[00:59.59] I just can't get you out of my head
[01:03.15] Boy, it's more than I dare to think about
[01:23.65] 
[01:08.02] Every night, every day
[01:15.80] Just to be there in your arms
[01:30.30] 
[01:22.55] Won't you stay?
[01:30.23] Won't you lay?
[01:37.63] Stay forever and ever
[01:41.85] And ever and ever
[01:50.35] 
[01:46.28] La la la
[01:47.94] La la la-la-la
[01:50.28] La la la
[01:51.84] La la la-la-la
[01:58.84] 
[01:54.04] La la la
[01:55.60] La la la-la-la
[01:57.80] La la la
[01:59.36] La la la-la-la
[02:06.36] 
[02:00.24] I just can't get you out of my head
[02:04.31] Boy, your loving is all I think about
[02:08.33] I just can't get you out of my head
[02:11.87] Boy, it's more than I dare to think about
[02:32.37] 
[02:16.85] There's a dark secret in me
[02:23.75] Don't leave me locked in your heart
[02:41.25] 
[02:30.51] Set me free
[02:37.57] Feel the need in me
[02:45.70] Set me free
[02:53.49] Stay forever and ever
[02:58.16] And ever and ever
[03:06.66] 
[03:02.39] La la la
[03:04.27] La la la-la-la
[03:06.42] La la la
[03:07.92] La la la-la-la
[03:14.92] 
[03:10.18] La la la
[03:11.86] La la la-la-la
[03:14.05] La la la
[03:15.77] La la la-la-la
[03:22.77] 
[03:16.92] I just can't get you out of my head
[03:20.86] La la la-la-la...
[03:24.58] I just can't get you out of my head
[03:28.47] La la la-la-la...
[03:36.97] 
[03:32.06] I just can't get you out of my head (ooh)
[03:35.83] La la la-la-la... (ooh)