[00:16.62] I just can't get you out of my head
[00:21.05] Girl, your loving is all i think about
[00:25.62] I just can't get you out of my head
[00:29.56] Girl, it's more than I dare to think about
[00:35.10] La la la la la la la la la la la la la la la
[00:44.09] La la la la la la la la la la la la la la la la
[00:51.75] I just can't get you out of my head
[00:56.18] Girl, your loving is all I think
[01:00.69] I just can't get you out of my head
[01:05.15] Girl, it's more than I dare to think about
[01:26.15] 
[01:10.74] Every night and every day
[01:19.34] Just to be there in your arms
[01:27.04] Won't you stay
[01:31.34] Won't you stay
[01:35.88] Won't you lay
[01:39.84] Won't you lay
[01:45.71] La la la la la la la la la la la la la la la
[01:54.57] La la la la la la la la la la la la la la la la
[02:02.42] I just can't get you out of my head
[02:06.52] Girl, your loving is all I think about
[02:11.04] I just can't get you out of my head
[02:15.17] Girl, it's more than I dare to think about
[02:36.17] 
[02:20.87] There's a dark secret in me
[02:29.79] Don't leave me locked in your heart
[02:37.38] Set me free
[02:41.93] Set me free
[02:45.92] Feel the need in me
[02:50.18] Feel the need in me
[02:59.68] 
[02:58.28] La la la la la la la la la la la la la la la
[03:06.80] La la la la la la la la la la la la la la la la