[00:14.56] La la la
[00:16.29] La la la-la-la
[00:18.49] La la la
[00:19.96] La la la-la-la
[00:26.96] 
[00:21.64] La la la
[00:23.34] La la la-la-la
[00:24.95] La la la
[00:26.75] La la la-la-la
[00:33.75] 
[00:28.68] I just can't get you out of my head
[00:31.45] Boy, your loving is all I think about
[00:34.71] I just can't get you out of my head
[00:38.18] Boy, it's more than I dare to think about
[00:58.68] 
[00:42.73] La la la
[00:44.53] La la la-la-la
[00:46.25] La la la
[00:47.97] La la la-la-la
[00:54.97] 
[00:49.68] I just can't get you out of my head
[00:52.20] Boy, your loving is all I think about
[00:55.59] I just can't get you out of my head
[00:58.93] Boy, it's more than I dare to think about
[01:19.43] 
[01:03.72] Every night, every day
[01:10.78] Just to be there in your arms
[01:25.28] 
[01:16.68] Won't you stay?
[01:23.80] Won't you lay?
[01:30.91] Stay forever and ever
[01:34.97] And ever and ever
[01:43.47] 
[01:38.63] La la la
[01:41.07] La la la-la-la
[01:42.42] La la la
[01:43.96] La la la-la-la
[01:50.96] 
[01:45.76] La la la
[01:47.39] La la la-la-la
[01:49.17] La la la
[01:50.66] La la la-la-la
[01:57.66] 
[01:52.47] I just can't get you out of my head
[01:55.07] Boy, your loving is all I think about
[01:58.62] I just can't get you out of my head
[02:02.12] Boy, it's more than I dare to think about
[02:22.62] 
[02:06.66] There's a dark secret in me
[02:13.64] Don't leave me locked in your heart
[02:31.14] 
[02:19.99] Set me free
[02:27.05] Feel the need in me
[02:34.80] Set me free
[02:40.52] Stay forever and ever
[02:45.28] And ever and ever
[02:53.78] 
[02:48.94] La la la
[02:51.49] La la la-la-la
[02:51.96] La la la
[02:53.63] La la la-la-la
[03:00.63] 
[02:55.78] La la la
[02:57.47] La la la-la-la
[02:59.15] La la la
[03:00.86] La la la-la-la
[03:07.86] 
[03:02.16] I just can't get you out of my head
[03:05.45] La la la-la-la...
[03:08.97] I just can't get you out of my head
[03:14.12] La la la-la-la...
[03:22.62] 
[03:16.20] I just can't get you out of my head (ooh)
[03:27.43] La la la-la-la... (ooh)