[00:16.20] La la la
[00:17.61] La la la-la-la
[00:19.82] La la la
[00:21.53] La la la-la-la
[00:28.53] 
[00:23.69] La la la
[00:25.28] La la la-la-la
[00:27.47] La la la
[00:29.05] La la la-la-la
[00:36.05] 
[00:30.60] I just can't get you out of my head
[00:33.93] Boy, your loving is all I think about
[00:37.84] I just can't get you out of my head
[00:41.56] Boy, it's more than I dare to think about
[01:02.06] 
[00:46.49] La la la
[00:48.18] La la la-la-la
[00:50.30] La la la
[00:51.99] La la la-la-la
[00:58.99] 
[00:53.66] I just can't get you out of my head
[00:56.84] Boy, your loving is all I think about
[01:00.79] I just can't get you out of my head
[01:04.59] Boy, it's more than I dare to think about
[01:25.09] 
[01:09.43] Every night, every day
[01:17.00] Just to be there in your arms
[01:31.50] 
[01:23.86] Won't you stay?
[01:31.29] Won't you lay?
[01:39.07] Stay forever and ever
[01:43.29] And ever and ever
[01:51.79] 
[01:47.44] La la la
[01:49.10] La la la-la-la
[01:51.21] La la la
[01:53.09] La la la-la-la
[02:00.09] 
[01:55.01] La la la
[01:56.72] La la la-la-la
[01:58.90] La la la
[02:00.63] La la la-la-la
[02:07.63] 
[02:02.15] I just can't get you out of my head
[02:05.40] Boy, your loving is all I think about
[02:09.22] I just can't get you out of my head
[02:13.02] Boy, it's more than I dare to think about
[02:33.52] 
[02:18.05] There's a dark secret in me
[02:25.62] Don't leave me locked in your heart
[02:43.12] 
[02:32.46] Set me free
[02:39.81] Feel the need in me
[02:47.59] Set me free
[02:55.25] Stay forever and ever
[02:59.38] And ever and ever
[03:07.88] 
[03:03.59] La la la
[03:05.25] La la la-la-la
[03:07.54] La la la
[03:09.14] La la la-la-la
[03:16.14] 
[03:11.34] La la la
[03:12.94] La la la-la-la
[03:15.18] La la la
[03:16.74] La la la-la-la
[03:23.74] 
[03:18.41] I just can't get you out of my head
[03:21.27] La la la-la-la...
[03:25.92] I just can't get you out of my head
[03:29.42] La la la-la-la...
[03:37.92] 
[03:33.34] I just can't get you out of my head (ooh)
[03:36.86] La la la-la-la... (ooh)