[00:14.50] La la la
[00:15.97] La la la-la-la
[00:18.25] La la la
[00:19.82] La la la-la-la
[00:26.82] 
[00:22.01] La la la
[00:23.56] La la la-la-la
[00:25.72] La la la
[00:27.27] La la la-la-la
[00:34.27] 
[00:29.02] I just can't get you out of my head
[00:32.76] Boy, your loving is all I think about
[00:36.88] I just can't get you out of my head
[00:40.50] Boy, it's more than I dare to think about
[01:01.00] 
[00:45.17] La la la
[00:46.81] La la la-la-la
[00:49.34] La la la
[00:50.82] La la la-la-la
[00:57.82] 
[00:51.81] I just can't get you out of my head
[00:55.68] Boy, your loving is all I think about
[00:59.50] I just can't get you out of my head
[01:03.16] Boy, it's more than I dare to think about
[01:23.66] 
[01:08.06] Every night, every day
[01:15.76] Just to be there in your arms
[01:30.26] 
[01:22.55] Won't you stay?
[01:30.29] Won't you lay?
[01:37.63] Stay forever and ever
[01:41.83] And ever and ever
[01:50.33] 
[01:46.23] La la la
[01:47.98] La la la-la-la
[01:50.23] La la la
[01:51.80] La la la-la-la
[01:58.80] 
[01:54.02] La la la
[01:55.54] La la la-la-la
[01:57.79] La la la
[01:59.38] La la la-la-la
[02:06.38] 
[02:00.25] I just can't get you out of my head
[02:04.39] Boy, your loving is all I think about
[02:08.33] I just can't get you out of my head
[02:11.88] Boy, it's more than I dare to think about
[02:32.38] 
[02:16.86] There's a dark secret in me
[02:23.75] Don't leave me locked in your heart
[02:41.25] 
[02:30.54] Set me free
[02:37.56] Feel the need in me
[02:45.74] Set me free
[02:53.40] Stay forever and ever
[02:58.16] And ever and ever
[03:06.66] 
[03:02.38] La la la
[03:04.21] La la la-la-la
[03:06.48] La la la
[03:07.95] La la la-la-la
[03:14.95] 
[03:10.12] La la la
[03:11.83] La la la-la-la
[03:14.02] La la la
[03:15.78] La la la-la-la
[03:22.78] 
[03:16.99] I just can't get you out of my head
[03:20.89] La la la-la-la...
[03:24.59] I just can't get you out of my head
[03:28.43] La la la-la-la...
[03:36.93] 
[03:32.04] I just can't get you out of my head (ooh)
[03:35.88] La la la-la-la... (ooh)