[00:16.72] I just can't get you out of my head
[00:21.29] Girl, your lovin' is all I think about
[00:25.76] I just can't get you out of my head
[00:29.82] Girl, its more than I dare to think about
[00:50.32] 
[00:35.33] La, la, la, la, la, la, la, la
[00:39.95] La, la, la, la, la, la, la, la
[00:54.95] 
[00:52.10] I just can't get you out of my head
[00:56.31] Girl, your lovin' is all I think about
[01:00.94] I just can't get you out of my head
[01:05.20] Girl, its more than I dare to think about
[01:25.70] 
[01:10.54] Every night
[01:15.12] Every day
[01:19.37] Just to be there in your arms
[01:26.91] Won't you stay
[01:31.53] Won't you stay
[01:35.82] Stay forever and ever and ever ah ah
[01:53.82] 
[01:45.73] La, la, la, la, la, la, la, la
[01:50.41] La, la, la, la, la, la, la, la
[01:54.84] La, la, la, la, la, la, la, la
[01:59.28] La, la, la, la, la, la, la, la
[02:14.28] 
[02:02.60] I just can't get you out of my head
[02:06.88] Girl, your lovin' is all I think about
[02:11.38] I just can't get you out of my head
[02:15.75] Girl, its more than I dare to think about
[02:36.25] 
[02:21.24] There's a dark secret in me
[02:29.79] Don't leave me lost in your arms
[02:37.04] Set me free
[02:42.11] Feel the need in me
[02:51.89] Set me free
[02:55.85] Stay forever and ever and ever ah ah
[03:13.85] 
[02:59.02] La, la, la, la, la, la, la, la
[03:03.02] La, la, la, la, la, la, la, la
[03:07.34] La, la, la, la, la, la, la, la
[03:11.98] La, la, la, la, la, la, la, la
[03:26.98] 
[03:15.34] I just can't get you out of my head (La, la, la La, la, la, la, la)