[00:16.59] CANT GET YOU OUT OF MY HEAD
[00:30.09] 
[00:17.15] La la la
[00:18.34] La la la la la
[00:19.81] La la la
[00:21.03] La la la la la
[00:23.26] La la la
[00:24.55] La la la la la
[00:26.25] La la la
[00:28.70] La la la la la
[00:30.36] I just cant get you out of my head
[00:33.50] Boy your loving is all I think about
[00:37.49] I just cant get you out of my head
[00:40.46] Boy its more than I dare to think about
[00:45.08] La la la
[00:51.57] La la la la la
[00:52.02] La la la
[00:53.22] La la la la la
[00:53.57] I just cant get you out of my head
[00:57.26] Boy your loving is all I think about
[01:00.44] I just cant get you out of my head
[01:04.46] Boy its more than I dare to think about
[01:09.81] Every night
[01:13.76] Every day
[01:17.28] Just to be there in your arms
[01:31.78] 
[01:22.46] Wont you stay
[01:28.96] 
[01:25.75] Wont you lay
[01:31.75] 
[01:39.53] Stay forever and ever and ever and ever
[01:59.03] 
[01:59.44] La la la
[01:59.90] La la la la la
[02:00.58] La la la
[02:01.04] La la la la la
[02:01.79] La la la
[02:02.13] La la la la la
[02:02.48] La la la
[02:02.61] La la la la la
[02:02.86] I just cant get you out of my head
[02:05.25] Boy your loving is all I think about
[02:09.56] I just cant get you out of my head
[02:15.62] Boy its more than I dare to think about
[02:19.85] Theres a dark secret in me
[02:32.85] 
[02:25.33] Dont leave me locked in your heart
[02:42.33] 
[02:31.62] Set me free
[02:37.12] 
[02:39.44] Feel the need in me
[02:48.94] 
[02:47.60] Set me free
[02:53.10] 
[02:53.40] Stay forever and ever and ever and ever
[03:12.90] 
[03:02.51] La la la
[03:07.72] La la la la la
[03:10.13] La la la
[03:15.29] La la la la la
[03:20.48] La la la
[03:20.67] La la la la la
[03:20.85] La la la
[03:21.00] La la la la la
[03:21.33] I just cant get you out of my head
[03:38.33] 
[03:25.44] I just cant get you out of my head
[03:42.44] 
[03:33.26] I just cant get you out of my head
[03:50.26] 
[03:40.39] I just cant get you out of my head